[settings]
known_numpy=numpy
known_keras=keras
known_concurrent=concurrent.futures
sections=CONCURRENT,FUTURE,STDLIB,KERAS,NUMPY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=NUMPY
multi_line_output=6
