language: python
python:
  - "3.6"
install:
  - pip install pipenv
  - pipenv install --dev --ignore-pipfile --deploy --system
script:
  - flake8 .
  - pytest ./tests/test_*.py --cov=./
after_success:
  - bash <(curl -s https://codecov.io/bash)
