[flake8]
exclude =
    # no need to traverse these directories
    .git,
    __pycache__,
    data,
    data_resized,
    tools,
    # vendored code
    extract_id_title_url.py

# ignore line limit error
ignore = E501
